C:\Users\W0835765\Documents\GitHub\WEB_452_asp.net-2\GhanbodeWebbApp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\W0835765\Documents\GitHub\WEB_452_asp.net-2\GhanbodeWebbApp\bin\Debug\net6.0\appsettings.json
C:\Users\W0835765\Documents\GitHub\WEB_452_asp.net-2\GhanbodeWebbApp\bin\Debug\net6.0\GhanbodeWebbApp.staticwebassets.runtime.json
C:\Users\W0835765\Documents\GitHub\WEB_452_asp.net-2\GhanbodeWebbApp\bin\Debug\net6.0\GhanbodeWebbApp.exe
C:\Users\W0835765\Documents\GitHub\WEB_452_asp.net-2\GhanbodeWebbApp\bin\Debug\net6.0\GhanbodeWebbApp.deps.json
C:\Users\W0835765\Documents\GitHub\WEB_452_asp.net-2\GhanbodeWebbApp\bin\Debug\net6.0\GhanbodeWebbApp.runtimeconfig.json
C:\Users\W0835765\Documents\GitHub\WEB_452_asp.net-2\GhanbodeWebbApp\bin\Debug\net6.0\GhanbodeWebbApp.dll
C:\Users\W0835765\Documents\GitHub\WEB_452_asp.net-2\GhanbodeWebbApp\bin\Debug\net6.0\GhanbodeWebbApp.pdb
C:\Users\W0835765\Documents\GitHub\WEB_452_asp.net-2\GhanbodeWebbApp\obj\Debug\net6.0\GhanbodeWebbApp.csproj.AssemblyReference.cache
C:\Users\W0835765\Documents\GitHub\WEB_452_asp.net-2\GhanbodeWebbApp\obj\Debug\net6.0\GhanbodeWebbApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\W0835765\Documents\GitHub\WEB_452_asp.net-2\GhanbodeWebbApp\obj\Debug\net6.0\GhanbodeWebbApp.AssemblyInfoInputs.cache
C:\Users\W0835765\Documents\GitHub\WEB_452_asp.net-2\GhanbodeWebbApp\obj\Debug\net6.0\GhanbodeWebbApp.AssemblyInfo.cs
C:\Users\W0835765\Documents\GitHub\WEB_452_asp.net-2\GhanbodeWebbApp\obj\Debug\net6.0\GhanbodeWebbApp.csproj.CoreCompileInputs.cache
C:\Users\W0835765\Documents\GitHub\WEB_452_asp.net-2\GhanbodeWebbApp\obj\Debug\net6.0\GhanbodeWebbApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\W0835765\Documents\GitHub\WEB_452_asp.net-2\GhanbodeWebbApp\obj\Debug\net6.0\GhanbodeWebbApp.RazorAssemblyInfo.cache
C:\Users\W0835765\Documents\GitHub\WEB_452_asp.net-2\GhanbodeWebbApp\obj\Debug\net6.0\GhanbodeWebbApp.RazorAssemblyInfo.cs
C:\Users\W0835765\Documents\GitHub\WEB_452_asp.net-2\GhanbodeWebbApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\W0835765\Documents\GitHub\WEB_452_asp.net-2\GhanbodeWebbApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\W0835765\Documents\GitHub\WEB_452_asp.net-2\GhanbodeWebbApp\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\W0835765\Documents\GitHub\WEB_452_asp.net-2\GhanbodeWebbApp\obj\Debug\net6.0\scopedcss\bundle\GhanbodeWebbApp.styles.css
C:\Users\W0835765\Documents\GitHub\WEB_452_asp.net-2\GhanbodeWebbApp\obj\Debug\net6.0\scopedcss\projectbundle\GhanbodeWebbApp.bundle.scp.css
C:\Users\W0835765\Documents\GitHub\WEB_452_asp.net-2\GhanbodeWebbApp\obj\Debug\net6.0\GhanbodeWebbApp.dll
C:\Users\W0835765\Documents\GitHub\WEB_452_asp.net-2\GhanbodeWebbApp\obj\Debug\net6.0\refint\GhanbodeWebbApp.dll
C:\Users\W0835765\Documents\GitHub\WEB_452_asp.net-2\GhanbodeWebbApp\obj\Debug\net6.0\GhanbodeWebbApp.pdb
C:\Users\W0835765\Documents\GitHub\WEB_452_asp.net-2\GhanbodeWebbApp\obj\Debug\net6.0\GhanbodeWebbApp.genruntimeconfig.cache
C:\Users\W0835765\Documents\GitHub\WEB_452_asp.net-2\GhanbodeWebbApp\obj\Debug\net6.0\ref\GhanbodeWebbApp.dll
